/* Styling for a grid container to display prices */
.prices {
  display: grid; /* Set the display property to grid */
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 20px; /* Add gap between grid items */
  max-width: 800px; /* Set maximum width to 800px */
  margin: 50px auto; /* Set margin top and bottom to 50px and center horizontally */
}

/* Styling for a card element */
.card {
  display: flex; /* Set the display property to flex */
  flex-direction: column;
  align-items: center; /* Align items along the center vertically */
  text-align: center; /* Align text to the center */
  width: 100%; /* Set the width to 100% */
  background-color: #fff; /* Set the background color */
  border-radius: 10px; /* Apply border radius of 10px */
  border: #fff solid 1px; /* Set border */
  overflow: hidden; /* Hide overflowing content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a box shadow */
  cursor: pointer; /* Set cursor to pointer */
}

/* Styling for an image inside the card */
.card img {
  width: 100%; /* Set the width of the image */
  height: 100%; /* Maintain aspect ratio */
}

/* Styling for text inside the card */
.cardText {
  padding: 20px; /* Add padding around the text */
}

/* Styling for heading inside the card */
.cardText h1 {
  font-size: 1.2em; /* Set the font size */
  margin-bottom: 10px; /* Add margin at the bottom */
  color: #47555E; /* Set text color */
}

/* Styling for paragraph inside the card */
.cardText p {
  font-size: 1em; /* Set the font size */
  color: #47555E; /* Set text color */
}